[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, E127
    */api/views.py: A002,R504
    */api/services.py: Q003, R503
    */manage.py: Q000,
    */views.py:182:16: R504
    */api/serializers.py: E303
max-complexity = 10